<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/toDoFragment2">
    <fragment
        android:id="@+id/toDoFragment2"
        android:name="com.example.todo.todo.ToDoFragment"
        android:label="To Do"
        tools:layout="@layout/fragment_to_do">
        <action
            android:id="@+id/action_toDoFragment2_to_editFragment3"
            app:destination="@id/editFragment3" />
    </fragment>
    <fragment
        android:id="@+id/editFragment3"
        android:name="com.example.todo.editToDo.EditFragment"
        android:label="Edit"
        tools:layout="@layout/fragment_edit">
        <action
            android:id="@+id/action_editFragment3_to_toDoFragment2"
            app:destination="@id/toDoFragment2" />
        <argument
            android:name="todoId"
            app:argType="long" />
    </fragment>
</navigation>